spring.datasource.url=jdbc:mysql://localhost:3306/movielist
spring.datasource.username=root
spring.datasource.password=password

#serve per dire a Hibernate come gestire la creazione e modifica delle tabelle del database. 'update' crea e modifica rige nel db in base alle entità java
spring.jpa.hibernate.ddl-auto=update 

#stampa a terminale cosa fa hibernate (query SQL)
spring.jpa.show-sql=true

#dice di usare MySQL8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect